#Actuator Configuration
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/myactuator
management.endpoints.web.exposure.include=*

#Server Configuration
server.port=8081

#Database Configuration
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ecommerce_intellj;trustServerCertificate=true;
spring.datasource.username=sushil
spring.datasource.password=sushil
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#JWT Configuration
encryption.salt.rounds=10
jwt.algorithm.key=SuperSecureSecretKey
jwt.issuer=eCommerce
jwt.expiryInSeconds=604800

#Email Configuration
email.from=no-reply@ecommerce.com

#General Configuration
app.frontend.url=http://ecommerce.com